name: Format xmls
on:
  pull_request:
    branches:
      - master
jobs:
  generate-lists:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.head_ref }}
      - name: Format xmls
        run: |
          sudo apt-get install xsltproc
          for f in *.xml; do xmllint --format --output "$f" "$f"; done
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Formatted XML
